certifi==2020.4.5.1
chardet==3.0.4
decorator==4.4.2
defusedxml==0.6.0
Django==4.2.6
social-auth-app-django==5.4.0
django-bootstrap-breadcrumbs==0.9.2
django-dynamic-model-validation==0.1.13
django-extensions==3.2.3
django-filter==2.3.0
django-grappelli==3.0.8
djangorestframework==3.14.0
future==0.17.1
gunicorn==20.0.4
idna==2.9
isodate==0.6.0
lxml>=4.9
mysql-connector-python==8.0.20
networkx==3.0
oauthlib==3.1.0
protobuf==3.12.2
prov==2.0
pydot==1.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
rdflib==6.0.1
requests>=2.25.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3>=1.26.5
semver>=2.10.2
django-crispy-forms==1.9.2
crispy-bootstrap3==2022.1
Markdown>=3.2.2
setuptools>54.2
whitenoise==5.2.0
coverage
rocrate==0.7.0
